<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.Common\TodoApi.Common.csproj" />
    <ProjectReference Include="..\TodoApi.Repository\TodoApi.Repository.csproj" />
  </ItemGroup>

</Project>
