# VelvetechTestTask

./: .env  .gitignore  CreateTableQuery.sql  Dockerfile  ErrorHandlerMiddleware.cs  ErrorLogs.txt  Logs202306221707.txt  NLog.config  Program.cs  README.md  SeedData.cs  ServiceExtensions.cs  Startup.cs  ToDo.Backend.sln  ToDo.WebApi.csproj  Todo.Api.csproj  Todo.sln  Todo.sln.bak  TodoApi.csproj  TodoApi.sln  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  log-20230530.txt  log.txt  nlog.config  queries.sql  serilogsettings.Docker.json  serilogsettings.json  swagger.json  todoItems.db
API/: AppLogs.txt  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json
API/Controllers/: TodoItemsController.cs
API/Extensions/: MapperConfigurator.cs  SwaggerConfigurator.cs
API/Mapping/: TodoItemProfile.cs
API/Properties/: launchSettings.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: TodoItemsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServices.cs  DependencyInjection.cs  Startup.cs  TodoApiDTO.csproj  appsettings.json
Application/Common/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Controllers/: TodoItemsController.cs
Application/Exceptions/: EntityNotFoundException.cs  ErrorDetails.cs  NotFoundException.cs
Application/IServices/: ITodoListRepository.cs
Application/Interfaces/: IDbContext.cs  ITodoItemsRepository.cs
Application/Items/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TodoItemDTO.cs
Application/Services/: TodoItemService.cs  TodoListRepository.cs
Application/ToDo/: TodoItem.cs
Application/TodoApi.Application.TodoItems/: ApplicationTodoItemsExtensions.cs  CreateTodoItemRequestHandler.cs  DeleteTodoItemRequestHandler.cs  DeleteTodoItemRequestValidator.cs  GetTodoItemRequestHandler.cs  GetTodoItemsRequestHandler.cs  TodoApi.Application.TodoItems.csproj  UpdateTodoItemRequestHandler.cs  UpdateTodoItemRequestValidator.cs
Application/TodoApi.Application.TodoItems.Contract/: CreateTodoItemRequest.cs  DeleteTodoItemRequest.cs  GetTodoItemRequest.cs  GetTodoItemsRequest.cs  TodoApi.Application.TodoItems.Contract.csproj  UpdateTodoItemRequest.cs
Application/log/: FileLogger.cs  FileLoggerExtensions.cs
Application/logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Domain/: Domain.csproj  DomainServices.cs  DomainStartup.cs  IDataService.cs  IUnitOfWork.cs  Program.cs  TodoItem.cs  TodoItemDTO.cs  TodoService.cs
Domain/Common/: Response.cs
Domain/DTOs/: TodoItemDTO.cs
Domain/DomainDataServices/: IDataService.cs
Domain/Entities/: BaseEntity.cs  TodoItem.cs
Domain/Enums/: ItemState.cs
Domain/Infostructure/: DomainMapperProfile.cs
Domain/Models/: TodoItem.cs  TodoItemDTO.cs  TodoItemDto.cs
Domain/Repositories/: IRepository.cs  ITodoItemRepository.cs
Domain/Services/: ITodoItemService.cs  ITodoService.cs  TodoService.cs
Tests/: Tests.csproj  TodoItemServiceTests.cs  TodoItemsTests.cs  TodoMapperTests.cs  TodoRepositoryTests.cs  TodoServiceTests.cs
Tests/BusinessLayerTests/: BusinessLayerTests.cs
Tests/Mocks/: MockTodoItemsRepository.cs
Tests/TodoTests/: TodoTest.cs  TodoTestDataHelper.cs  TodoTests.csproj
ToDo.Application/: DependencyInjection.cs  ToDo.Application.csproj
ToDo.Application/Mapping/: AppMapperProfile.cs
ToDo.Application/Models/: ToDoDTO.cs
ToDo.Application/Services/: IService.cs  ITodoItemService.cs  TodoItemService.cs
ToDoApi/: Startup.cs  TodoApiDTO.csproj  appsettings.Development.json  appsettings.json  web.config
ToDoApi.UnitTests/: BaseUnitTest.cs  TodoApi.UnitTests.csproj
ToDoApi.UnitTests/Controllers/: TodoItemsControllerTests.cs
ToDoApi.UnitTests/Extension/: ArgumentExceptionFilterTests.cs  NotFoundExceptionFilterTests.cs
ToDoApi.UnitTests/Services/: TodoItemServiceTests.cs
ToDoApi/Controllers/: TodoItemsController.cs
ToDoApi/Extension/: ExceptionFilter.cs
ToDoApi/Filters/: ArgumentExceptionFilter.cs  NotFoundExceptionFilter.cs
ToDoApi/Properties/: launchSettings.json
Todo.API/: Startup.cs  Todo.API.csproj  Todo.API.xml  appsettings.Development.json  appsettings.json  nlog.config
Todo.API/Controllers/: TodoItemsController.cs
Todo.API/Middlewares/: ExceptionMiddleware.cs
Todo.API/Models/: TodoContext.cs  TodoItemCreateDTO.cs  TodoItemDTO.cs
Todo.API/Profiles/: TodoItemProfile.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Services/: ITodoService.cs  TodoService.cs
Todo.Api/: AutofacModule.cs  Program.cs  Startup.cs  Todo.API.csproj  Todo.Api.csproj  appsettings.Development.json  appsettings.json
Todo.Api/Configuration/: DatabaseConfiguration.cs  LoggingConfiguration.cs  MappingConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Todo.Api/Controllers/: TodoItemsController.cs
Todo.Api/Filters/: ExceptionFilter.cs
Todo.Api/Logs/: log-20221212.txt
Todo.BLL/: BLLExtensions.cs  Program.cs  Todo.BLL.csproj
Todo.Bll/: Todo.Bll.csproj
Todo.Core/: Todo.Core.csproj
Todo.Domain/: Program.cs  Todo.Domain.csproj
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Logic/: ITodoItemService.cs  Todo.Logic.csproj  TodoItemService.cs
Todo.Web/: Program.cs  README.md  Startup.cs  Todo.Web.csproj  Todo.Web.csproj.bak  appsettings.json
TodoApi.Application/: RequestExceptionHandler.cs  TodoApi.Application.csproj
TodoApi.BLL/: Class1.cs  TodoApi - Backup.BLL.csproj  TodoApi.BLL.csproj  TodoService.cs
TodoApi.Core/: TodoApi.Core.csproj  TodoItem.cs
TodoApi.DAL/: ReadMe.txt  StartupExtension.cs  TodoApi.DAL.csproj  TodoContext.cs
TodoApi.DTO/: TodoApi.DTO.csproj  TodoItemDto.cs
TodoApi.Domain/: TodoApi.Domain.csproj
TodoApi.Infrastructure/: README.md  TodoApi.Infrastructure.csproj  TodoContext.cs
TodoApi.Interfaces/: TodoApi.Interfaces.csproj
TodoApi.Repository/: TodoApi.Repository.csproj  TodoContext.cs  TodoRepositoriesServiceCollectionExtensions.cs  TodoUnitOfWork.cs  UnitOfWork.cs
(+1478 files in other folders)
