2023-05-01 16:48:52.3568 Info Message Template Auto Format enabled
2023-05-01 16:48:52.4771 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-01 16:48:52.8450 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-01 16:48:52.8450 Debug Setting 'NLog.Targets.FileTarget.FileName' to 'c:/Users/z_mengliboyev/source/repos/todolist-api/logs/${shortdate}_logfile.txt'
2023-05-01 16:48:52.8450 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 16:48:52.8534 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 16:48:52.8534 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 16:48:52.8534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 16:48:52.8534 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 16:48:52.8534 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-01 16:48:52.8534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 16:48:52.8534 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 16:48:52.8534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 16:48:52.8534 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 16:48:52.8534 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 16:48:52.8534 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-01 16:48:52.8534 Trace ParseRulesElement
2023-05-01 16:48:52.8718 Debug Watching file-filter 'nlog.config' in directory: C:\Users\z_mengliboyev\source\repos\todolist-api
2023-05-01 16:48:52.8718 Debug --- NLog configuration dump ---
2023-05-01 16:48:52.8718 Debug Targets:
2023-05-01 16:48:52.8718 Debug FileTarget(Name=logfile)
2023-05-01 16:48:52.8718 Debug Rules:
2023-05-01 16:48:52.8718 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-01 16:48:52.8718 Debug --- End of NLog configuration dump ---
2023-05-01 16:48:52.8718 Trace FindReachableObject<System.Object>:
2023-05-01 16:48:52.8718 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-01 16:48:52.8718 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-01 16:48:52.8718 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 16:48:52.8718 Trace   Scanning Property FileName 'c:/Users/z_mengliboyev/source/repos/todolist-api/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 16:48:52.8718 Trace   Scanning SimpleLayout 'c:/Users/z_mengliboyev/source/repos/todolist-api/logs/${shortdate}_logfile.txt'
2023-05-01 16:48:52.8718 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 16:48:52.8718 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8718 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 16:48:52.8718 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8826 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 16:48:52.8826 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 16:48:52.8826 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 16:48:52.8826 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 16:48:52.8826 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8826 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 16:48:52.8826 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8826 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 16:48:52.8826 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 16:48:52.8826 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-01 16:48:52.8826 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-01 16:48:52.8826 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\z_mengliboyev\source\repos\todolist-api\nlog.config
2023-05-01 16:48:52.8826 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-01 16:48:52.8826 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-01 16:48:52.8826 Trace Initializing Layout Renderer: ${message}
2023-05-01 16:48:52.8826 Trace Initializing Layout Renderer: ${literal}
2023-05-01 16:48:52.8826 Trace Initializing Layout Renderer: ${level}
2023-05-01 16:48:52.8826 Trace Initializing Layout Renderer: ${literal}
2023-05-01 16:48:52.8826 Trace Initializing Layout Renderer: ${longdate}
2023-05-01 16:48:52.8826 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-01 16:48:52.8826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 16:48:52.8826 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 16:48:52.8826 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 16:48:52.8826 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-01 16:48:52.8826 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8826 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-01 16:48:52.8826 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8985 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-01 16:48:52.8985 Trace Initializing Layout Renderer: ${literal}
2023-05-01 16:48:52.8985 Trace Initializing Layout Renderer: ${shortdate}
2023-05-01 16:48:52.8985 Trace Initializing Layout Renderer: ${literal}
2023-05-01 16:48:52.8985 Trace Initializing c:/Users/z_mengliboyev/source/repos/todolist-api/logs/${shortdate}_logfile.txt
2023-05-01 16:48:52.8985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-01 16:48:52.8985 Trace Scanning SimpleLayout 'c:/Users/z_mengliboyev/source/repos/todolist-api/logs/${shortdate}_logfile.txt'
2023-05-01 16:48:52.8985 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-01 16:48:52.8985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8985 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-01 16:48:52.8985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-01 16:48:52.8985 Trace Initializing FileTarget(Name=logfile)
2023-05-01 16:48:52.8985 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-01 16:48:52.8985 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-01 16:48:52.8985 Trace  Scanning Property FileName 'c:/Users/z_mengliboyev/source/repos/todolist-api/logs/${shortdate}_logfile.txt' NLog.Layouts
2023-05-01 16:48:52.8985 Trace  Scanning SimpleLayout 'c:/Users/z_mengliboyev/source/repos/todolist-api/logs/${shortdate}_logfile.txt'
2023-05-01 16:48:52.8985 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-01 16:48:52.8985 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-01 16:48:52.8985 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-01 16:48:52.8985 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-01 16:48:52.8985 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
