<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApi.BLL\TodoApi.DAL.csproj" />
    <ProjectReference Include="..\TodoApi.DTO\TodoApi.DTO.csproj" />
  </ItemGroup>

</Project>
